{
  "ConnectionStrings": {
    "BroadcastDbString": "Server=.\\Shirahoshi;Database=BroadcastDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "CloudinaryConfiguration": {
    "CloudName": "dwjpy8y0d",
    "ApiKey": "313959326136119",
    "ApiSecret": "ZnfvP50eNajWKMHs0lY1O7GzNcc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}